Learning Objectives:-
Create a yaml file containing the pod spec for the nginx pod.
Create the pod.


Your company is getting ready to launch a new website, and they need you to set up an nginx web server in their Kubernetes cluster. The nginx server will need to be accessible via network in the future, so you will need to expose port 80 as a containerPort for the nginx container. Your team has also asked you to ensure that nginx runs in quiet mode for the time being to cut down on unnecessary log output. You can do this by setting the command to nginx and passing the following arg to the container: -g daemon off; -q. As this nginx server belongs to the Web team, you will need to create it in the team's web namespace.

To summarize:

Use the nginx container image.
The container needs a containerPort of 80.
Set the command to nginx
Pass in the -g daemon off; -q args to run nginx in quiet mode.
Create the pod in the web namespace.
Once the pod is created, you should be able to find it with kubectl get pods -n web. Once the pod is created, you can get more information about its current status with kubectl describe pod nginx -n web.

==============================
Yml code : (filename : test.yml)

apiVersion: v1
kind: Pod
metadata:
  name: init-demo
  namespace: web
spec:
  containers:
  - name: nginx
    image: nginx:1.8
    command:
    - nginx
    args:
    - -g
    - "daemon off;"
    - -q
    ports:
    - containerPort: 80

====================================

Command to run :
master $ kubectl create namespace web
master $ kubectl create -f test.yml

master $ kubectl get pods -n web
NAME    READY   STATUS    RESTARTS   AGE
nginx   1/1     Running   0          4m13s

master $ kubectl describe pod nginx -n web

Name:               nginx
Namespace:          web
Priority:           0
PriorityClassName:  <none>
Node:               node01/172.17.0.31
Start Time:         Wed, 13 Nov 2019 12:47:03 +0000
Labels:             app=web
Annotations:        <none>
Status:             Running
IP:                 10.40.0.1
Containers:
  nginx:
    Container ID:  docker://4e4ea8785f67915982a87604d62a5e2f94a9ed26e348655adb2da553ffe7ef32
    Image:         nginx:1.8
    Image ID:      docker-pullable://nginx@sha256:c97ee70c4048fe79765f7c2ec0931957c2898f47400128f4f3640d0ae5d60d10
    Port:          80/TCP
    Host Port:     0/TCP
    Command:
      nginx
    Args:
      -g
      daemon off;
      -q
    State:          Running
      Started:      Wed, 13 Nov 2019 12:48:21 +0000
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-2z9t2 (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             True
  ContainersReady   True
  PodScheduled      True
Volumes:
  default-token-2z9t2:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-2z9t2
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type    Reason     Age    From               Message
  ----    ------     ----   ----               -------
  Normal  Scheduled  5m3s   default-scheduler  Successfully assigned web/nginx to node01
  Normal  Pulling    4m50s  kubelet, node01    Pulling image "nginx:1.8"
  Normal  Pulled     3m48s  kubelet, node01    Successfully pulled image "nginx:1.8"
  Normal  Created    3m47s  kubelet, node01    Created container nginx
  Normal  Started    3m44s  kubelet, node01    Started container nginx
